<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Camera controls inspired by the game Insanely Twisted Shadow Planet">
    <title>Insanely Twisted Shadow Planet Camera Controls</title>
    <style>
        body {
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0px 60px;
        }

        canvas {
          background: linear-gradient(45deg, rgb(86 160 255) 0%, rgb(21, 64, 139) 100%);
          image-rendering: pixelated;
        }

        a {
          filter: invert(1);
          display: block;
          position: absolute;
          inset-inline-end: 0px;
          inset-block-end: 0px;
          padding: 16px;
        }

        h1 {
          margin-block-start: 0px;
        }

        aside {
          position: absolute;
          inset-block-start: 0;
          inset-inline-start: 0;
          z-index: 1;
          background-color: rgba(0,0,0, 0.1);
          color: white;
          font-size: 12px;
          padding: 10px;
          border-radius: 4px;
        }

        .curtain {
          position: absolute;
          inset-block-start: 0;
          inset-inline-start: 0;
          inline-size: 100vi;
          block-size: 100vb;
          background-color: black;
          transition: background-color 0.8s ease;
          pointer-events: none;
        }
    </style>
</head>
<body>

  <aside>
    <h1>Insanely Twisted Shadow Planet Camera Controls</h1>

    <p>Open this page in a modern web browser.</p>

    <p>Make sure you have a dual stick gamepad connected. Engaging either gamepad stick will activate the controls.</p>

    <p>
      <strong>
        <span style="color: #ff0">Left stick</span> moves, <span style="color: red;">right stick</span> aims.
      </strong>
    </p>
  </aside>
  
  <canvas width="480" height="270"></canvas>

  <a href="https://github.com/mreinstein/itsp-camera-gamepad" target="_itsp">
    <img src="GitHub-Mark-32px.png" alt="github octocat" class="github" width="16" height="16">
  </a>

  <script type="module" src="./src/main.js"></script>

  <div class="curtain"></div>

</body>
</html>